<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>judul halaman</title>
    <style>
        #about {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0,0,0,0,1);
        }
        
     #about p, 
     #contact label {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        margin: 0;
        padding: 6px 0;
        border-bottom: 1px solid #e6e6e6;
     }

     #contact label>span {
        min-width: 180px;
        color: #003366;
        font-weight: 600;
        text-align: right;
        padding-right: 16px;
        flex-shrink: 0;
     }
     



    </style>
</head>

<body>
    <header>
        <h1>Ini Header</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Selamat Datang</h2>
            <p>ini contoh paragraf HTML.</p>
        </section>
        <section id="about">
            <h2>Tentang Saya</h2>
            <p><strong>NIM :</strong>2511500085</p>
            <p><strong>NAMA :</strong>IRSYA EVA SAFITRI&#128525;</p>
            <p><strong>TEMPAT LAHIR :</strong>Desa Berang</p>
            <p><strong>TANGGAL LAHIR :</strong>15 JUNI 2007</p>
            <p><strong>HOBBY :</strong>Memasak ,Bermain Game</p>
            <p><strong>PASANGAN :</strong>ada&hearts;</p>
            <p><strong>PEKERJAAN :</strong>Mahasiswa</p>
            <p><strong>NAMA ORANGTUA :</strong> AYAH : Indra&hearts; dan IBU : Ratna susi&hearts;</p>
            <p><strong>NAMA ADIK :</strong>Syifa Nuraini&hearts;</p>
        </section>
        <section id="contact">
            <h2>Kontak Saya</h2>
            <form action="" method="GET">
                <label for="txtNama"><span>Nama :</span>
                <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name">
                
                <label for="txtEmail"><span>Email :</span>
                <input type="Email" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required autocomplete="email">
                
                <label for="txtPesan"><span>Pesan Anda :</span>
                <textarea name="txtPesan" id="txtPesan" rows="4" placeholder="Tulis pesan anda"></textarea>
                <button type="submit">Kirim</button>
                <button type="reset">Batal</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; &#9786; 2025 IRSYA EVA SAFITRI 2511500085</p>
    </footer>
</body>

</html>